#POSTGRES Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/db_bus
spring.datasource.username=postgres
spring.datasource.password=admin

#JPA CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

#OAuth
oauth2jwt.jwtSecret=BFISecretChandra1789Dev
oauth2jwt.jwtExpirationMs=864000000