#POSTGRES Connection
spring.datasource.url=jdbc:postgresql://ec2-52-22-136-117.compute-1.amazonaws.com:5432/d8h4th2fm9ri8i
spring.datasource.username=gtiovkmgzlaytp
spring.datasource.password=72e6da296650ec8df5b695745d9183571063b1cc2b695762f08c9bbb6329e67f

#JPA CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

#OAuth
oauth2jwt.jwtSecret=BFISecretChandra1789Prod
oauth2jwt.jwtExpirationMs=86400000